<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.morrison.teamworkprojects.ProjectDetailActivity">

    <TextView
        android:id="@+id/project_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text=" "
        android:textSize="24sp" />

    <com.morrison.teamworkprojects.ui.itemcountssummary.ui.ItemCountsSummaryView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_tasks_summary"
        android:layout_below="@id/project_name_text_view"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:background="@android:color/transparent" />

    <com.morrison.teamworkprojects.ui.donutchart.ui.DonutView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_tasks_donut"
        android:layout_toRightOf="@id/my_tasks_summary"
        android:layout_alignTop="@id/my_tasks_summary"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@android:color/transparent" />

    <com.morrison.teamworkprojects.ui.itemcountssummary.ui.ItemCountsSummaryView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/all_tasks_summary"
        android:layout_below="@id/project_name_text_view"
        android:layout_toRightOf="@id/my_tasks_donut"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:background="@android:color/transparent" />

    <com.morrison.teamworkprojects.ui.donutchart.ui.DonutView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/all_tasks_donut"
        android:layout_toRightOf="@id/all_tasks_summary"
        android:layout_alignTop="@id/all_tasks_summary"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/my_tasks_donut"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@android:color/transparent" />

</RelativeLayout>
